# Master-Big-Data

Machine Learning/Pipeline/: pipeline.ipynb
Machine Learning/Red Neuronal/: W5. Assignment ANN.ipynb
Machine Learning/SVM/: W4. Assignment SVM.ipynb
Machine Learning/Serie Temporal/: [UMA] Time Series Notebook.ipynb
Optimizacion/: Optimization-advanced.py
Optimizacion/Mandatory/: basic.ipynb
Spark ML/Mandatory Random Forest/: Mandatory Random Forest.rar  RandomForest.py
Spark Streaming/AdvancedParking/: GetParkingData.py  Streaming.py
Spark Streaming/Java/: pom.xml
Spark Streaming/Java/src/main/java/org/mdb5/: SparkMLDataTypes.java
Spark Streaming/MandatoryMaxTemp/: MaxTemperatureSensor.py  TemperatureSensorWithTimeStamp.py
Spark Streaming/MandatoryParking/: GetParkingData.py  ParkingStreaming.py
Spark/Tarea 2/: SpanishAirports.java  SpanishAirports.py
Spark/Tarea 3/: Films.java  Films.py
Spark/Tarea 5/: tweets.tsv  tweetsDF.py  tweetsRDD.py
Spark/Tarea 6/: largeAirportsDF.py  largeAirportsRDD.py
Text Meaning/: classification.ipynb  ml.ipynb  preprocessing.ipynb  rule.ipynb  summarize.ipynb
java/mdAlturas/: MainMundo.java
java/mdAlturas/alturas/: EnContinente.java  MayoresQue.java  MenoresQue.java  Mundo.java  Pais.java  Seleccion.java
java/mdAlturasV2/: mdAlturas.rar
java/mdAlturasV2/mdAlturas/: MainMundo.java
java/mdAmigoInvisible/: Main.java
java/mdAmigoInvisible/amigos/: AmigoException.java  Club.java  ClubManager.java  ClubParejas.java  Pareja.java  Persona.java
java/mdBancoV1L/: TestBancoA.java
java/mdBancoV1L/banco/: Banco.java  Cuenta.java
java/mdBusV1/: MainBuses.java
java/mdBusV1/buses/: Bus.java  Coincide.java  Criterio.java  EnMatricula.java  PorLinea.java  Servicio.java
java/mdBusV2/: MainPrueba.java
java/mdBusV2/buses/: Bus.java  Coincide.java  Criterio.java  EnMatricula.java  PorLinea.java  Servicio.java
java/mdCoches/: EjCoches.java
java/mdCoches/coches/: Coche.java  CocheImportado.java
java/mdGenetico/genetico/: AGUnPunto.java  AGUniforme.java  AlgoritmoGenetico.java  (+5 more)
java/mdIndicePalabrasv1/: EjIndice.java
java/mdJarras/: Main.java
java/mdLibreriaV1L/: Main.java
java/mdLibreriaV3L/: Main.java
java/mdLibreriaV4L/: Main.java
java/mdMasterMindL/: TestMasterMind.java
java/mdNPI/: Main.java
java/mdRectas/: Main.java
java/mdTren/: Main.java
java/mdUrna/: Main.java
knnMandatory/: KNN.ipynb
(+43 files in other folders)
